spring.application.name=trent-shipment-api
spring.profiles.active= dev


spring.main.banner-mode= off
spring.thymeleaf.cache= false

# Main application port
#server.address= 127.0.0.1
server.port=9500

# Run Actuator endpoints on a different internal port (safer)
management.server.port=8081

# Only expose essential actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,heapdump,threaddump

# Hide internal health details (like disk/db/etc.)
management.endpoint.health.show-details=never

# Disable shutdown endpoint for safety
management.endpoint.shutdown.enabled=false

# Enable disk space health check(optional, default: true)
#100MB
management.health.diskspace.enabled=true
management.health.diskspace.threshold=104857600  

# Logging level (optional tuning)
logging.level.org.springframework.boot.actuate=INFO

