server.address= 192.168.0.19


#oracle.db.host= 192.168.0.30
#oracle.db.host= 192.168.0.30
#oracle.db.host= 10.30.1.21
oracle.db.host= 192.168.177.4
oracle.db.username= WMSTAGE
oracle.db.password= WMStage
oracle.db.sid= WSPRD


jwt.secret.key = Trent-9$7#Fp@5qR*2sGh!vTmK
jwt.expiration = 1800000

itek.token.url = https://retail.itekrfid.com/westside/DC/api/token
itek.cyclecount.url = https://retail.itekrfid.com/westside/DC/api/rfdcbindetails
itek.asn.url = https://retail.itekrfid.com/westside/DC/api/rfdcinward
itek.lpn.ack.url = https://retail.itekrfid.com/westside/DC/api/rfdcinwardlpnack
itek.asnclose.url = https://retail.itekrfid.com/westside/DC/api/rfdcinwardack
					
itek.username = apiuser
itek.password = apiuser
itek.grant_type = password